<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>Custom Tag</short-name>
	<uri>customTag</uri>

	<tag>
		<name>warning</name>
		<tag-class>com.fajar.rentmanagement.tags.WarningTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>message</name>
			<required>true</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>